<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google tag (gtag.js) ---->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-QH583V7WY3"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-QH583V7WY3');
     </script>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type ="x-icon" href="Media/house.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geography HL/SL</title>
  <link rel="stylesheet" href="subjectStyle.css"> 

  <style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
  </style>

</head>
<body>
  <button id = "backButton" class="button-login"><</button>

  <script>
    document.getElementById('backButton').addEventListener('click', function() {
        window.history.back();
    });
  </script>

  <h1 class="Subject-Heading">Eco SL Past Papers</h1>

  <div class="paper-year"> <p><strong>2022 November</strong></p> <p class="paper-title"><a href="pdfs/Economics_SL/2022 November Examination Session/Economics_paper_1__SL.pdf" target="_blank">Paper 1 SL</a></p>
    <p class="paper-title"><a href="pdfs/Economics_SL/2022 November Examination Session/Economics_paper_1__SL_markscheme.pdf" target="_blank">Paper 1 SL Markscheme</a></p>
    
    <p class="paper-title"><a href="pdfs/Economics_SL/2022 November Examination Session/Economics_paper_2__SL.pdf" target="_blank">Paper 2 SL</a></p>
    <p class="paper-title"><a href="pdfs/Economics_SL/2022 November Examination Session/Economics_paper_2__SL_markscheme.pdf" target="_blank">Paper 2 SL Markscheme</a></p>
    
  


</body>
</html>

  



