<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QH583V7WY3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QH583V7WY3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="house.png">
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 65%;
            left: 50%; 
            transform: translateX(-50%); 
        }

        img {
            width: auto;
            height: 255px;
            display: block;
            margin: 0 auto; 
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .popup-content {
            font-family: "Open Sans", sans-serif;
            text-align: left;
        }

        .popup-close {
            font-family: "Open Sans", sans-serif;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .info {
            position: absolute;
            bottom: 0.1px;
            right: 1px;
            font-size: 144px; 
            padding-left: 30px;
        }
        
    </style>
    <title>House of Papers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="HOP Logo.png" alt="HOP Logo">

    <div class="center">
        <button type="button" class="button-login" onclick="redirectLogin()">ENTER</button>
    </div>

    <div class="info">
        <button type="button" class="button-login" onclick="openPopup()">?</button>
    </div>  
    
    <div class="popup" id="infoPopup">
        <div class="popup-content">
            <p>What is this website?</p>
            <ul>
                <li>All IBDP past papers till 2023</li>
                <li>For the students, by the students</li>
            </ul>
            <span class="popup-close" onclick="closePopup()">Close</span>
        </div>
    </div>

    <script>
        function redirectLogin() {
            window.location.href = 'subjects.html'; 
        }

        function openPopup() {
            document.getElementById('infoPopup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('infoPopup').style.display = 'none';
        }
    </script>

    <div class="signature">Powered by The House</div>
</body>
</html>
