<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-QH583V7WY3"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-QH583V7WY3');
     </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type ="x-icon" href="house.png">
  <title>Math Section</title>
  <link rel="stylesheet" href="subjectStyle.css"> 

  <style>
    #backButton {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
  </style>

</head>
<body>
  <button id = "backButton" class="button-login">Back</button>

  <script>
    document.getElementById('backButton').addEventListener('click', function() {
        // Go back to the previous page
        window.history.back();
    });
  </script>


  <h1 class = "Subject-Heading" >Math AA HL Past Papers </h1>



  

</body>
</html>
